// ==========================================================================
// Default
// ==========================================================================
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial;
  background-color: #f4f4f4;
}

a, button, input[type="submit"] {
  &:focus {
    outline: none;
  }
}

// ==========================================================================
// General
// ==========================================================================
.smooth-hover {
  transition: opacity .3s;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}

.page-bg {
  background-color: $blue;
}

.image-bg {
  display: none;
  @media only screen and (min-width: 992px) {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
  &:after {
    content: '';
    background-color: rgba(38, 85, 167, 0.9);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}

// ==========================================================================
// Header
// ==========================================================================
.header {
  background-color: $blue;
  padding-top: 20px;
  padding-bottom: 20px;
  @media only screen and (max-width: 991px) {
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transition: all .3s;
  }
  @media only screen and (min-width: 992px) {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  &.header-front {
    background-color: transparent;
    padding-top: 20px;
    padding-bottom: 20px;
    @media only screen and (min-width: 992px) {
      padding-top: 45px;
      padding-bottom: 45px;
    }
  }
  .logo img {
    height: 70%;
    width: 70%;
    float: left;
    @media only screen and (min-width: 992px) {
      height: 100%;
      width: auto;
    }
  }
}

.show-menu .header {
  @media only screen and (max-width: 991px) {
    transform: translate3d(-250px, 0, 0);
  }
}

// ==========================================================================
// Navigation
// ==========================================================================
.btn-toggle {
  background: transparent;
  border: none;
  display: block;
  position: fixed;
  right: 13px;
  top: 19px;
  z-index: 9999;
  width: 50px;
  height: 50px;
  margin-top: -4px;
  transition: all .3s;
  // background-color: rgba(67, 74, 85, 0.2);
  background-color: rgba(0, 0, 0, .1);
  border-radius: 3px;
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &:focus {
    outline: none;
  }
  @media only screen and (min-width: 992px) {
    display: none;
  }
  .icon-menu {
    opacity: 1;
    transition: all .3s;
  }
  .icon-arrow-left {
    opacity: 0;
    transition: all .3s;
  }
}

.show-menu .btn-toggle {
  transform: translate(-250px, 0);
  background-color: transparent;
  .icon-menu {
    opacity: 0;
  }
  .icon-arrow-left {
    opacity: 1;
  }
}

.nav-mobile {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background-color: $blue;
  z-index: 9999;
  transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  transition: all .3s;
  @media only screen and (min-width: 992px) {
    display: none;
  }
  ul {
    list-style: none;
  }
  li {
    margin: 30px 0;
  }
  a {
    color: #ffffff;
    transition: all .3s;
    position: relative;
    padding-left: 50px;
    font-size: 17px;
    i {
      position: absolute;
      top: -3px;
      left: 0;
      &.icon-call {
        left: 5px;
        // top: -2px;
      }
    }
    &:hover, &:focus {
      outline: none;
      text-decoration: none;
      opacity: 0.7;
    }
  }
}

.show-menu .nav-mobile {
  transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.nav-top {
  margin-top: 18px;
  position: relative;
  display: none;
  @media only screen and (min-width: 992px) {
    display: block;
  }
  ul {
    list-style: none;
  }
  li {
    float: left;
    margin-left: 37px;
  }
  a {
    color: #ffffff;
    transition: all .3s;
    position: relative;
    padding-left: 50px;
    font-size: 17px;
    i {
      position: absolute;
      top: -3px;
      left: 0;
      &.icon-call {
        left: 8px;
        // top: -2px;
      }
    }
    &:hover, &:focus {
      outline: none;
      text-decoration: none;
      opacity: 0.7;
    }
  }
  .item-popover {
    display: block;
    z-index: -1;
    opacity: 0;
    transition: all .3s;
    position: absolute;
    background-color: #ffffff;
    right: 0;
    top: 50px;
    width: 265px;
    height: 85px;
    padding: 12px 0 0 85px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
    &.active {
      opacity: 1;
      z-index: 99;
    }
    &:before {
      content: '';
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 15px solid #ffffff;
      position: absolute;
      right: 15px;
      top: -15px;
    }
    i {
      position: absolute;
      left: 20px;
      top: 20px;
    }
    h3 {
      font-size: 22px;
      font-weight: bold;
      color: $green;
      margin: 0;
      margin-bottom: 5px;
    }
    p {
      margin: 0;
      font-size: 12px;
      color: #5c6471;
      line-height: 1.3;
    }
  }
}

// ==========================================================================
// Progress
// ==========================================================================
.progress-wrapper {
  background-color: #ffffff;
  border-bottom: 1px solid rgba(67, 74, 85, .6);
  // height: 139px;
  //    padding-top: 13px;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  position: relative;
  height: 200px;
  padding-top: 20px;
  // @media only screen and (min-width:781px) {
  // 	height: 200px;
  // 	padding-top: 20px;
  //    }
  .overlay {
    position: absolute;
    z-index: 9;
    top: 66px;
    left: 0;
    height: 125px;
    width: 100%;
    pointer-events: none;
    background-image: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0), #ffffff);
    @media only screen and (min-width: 781px) {
      display: none;
    }
  }
  .inner-wrapper {
    width: 100%;
    margin: 0 auto;
    height: 200px;
    overflow: hidden;
    // transform: scale(0.7);
    // transform-origin: top center;
    @media only screen and (min-width: 781px) {
      width: 746px;
      // transform: scale(1);
    }
  }
  .phase-wrapper {
    margin-bottom: 28px;
    position: relative;
    display: block;
    width: 100%;
    height: 41px;
  }
  .phase-item {
    float: left;
    font-size: 18px;
    color: #696969;
    display: none;
    border-bottom: 3px solid #e9e9e9;
    padding-bottom: 13px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    width: 120px;
    &.active {
      border-bottom: 3px solid $green;
      display: block;
    }
    @media only screen and (min-width: 781px) {
      position: relative;
      left: 0;
      transform: translate(0, 0);
      text-align: left;
      display: block;
      &.phase-one {
        width: 357px;
        margin-right: 33px;
      }
      &.phase-two {
        width: 218px;
        margin-right: 33px;
      }
      &.phase-three {
        width: 105px;
      }
    }
  }
  .progress-item-wrapper {
    padding: 0 33px;
    width: 746px;
    display: block;
    // position: absolute;
    @media only screen and (min-width: 781px) {
      // position: relative;
    }
  }
  .progress-item {
    float: left;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #e2e2e2;
    position: relative;
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 26px;
      color: #e2e2e2;
    }
    p {
      font-size: 15px;
      color: #8a919c;
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translate(-50%, 0);
      width: 110px;
      text-align: center;
      z-index: 7;
    }
    &.done {
      background-color: $green;
      border: 2px solid $green;
      &:after {
        content: '';
        background-image: url('../img/iconset-blue.png');
        background-size: 692px 240px;
        background-repeat: no-repeat;
        background-position: -309px -151px;
        width: 19px;
        height: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
          background-image: url('../img/iconset-blue@2x.png');
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 3),
        only screen and (min--moz-device-pixel-ratio: 3),
        only screen and (-o-min-device-pixel-ratio: 3/1),
        only screen and (min-device-pixel-ratio: 3),
        only screen and (min-resolution: 401dpi),
        only screen and (min-resolution: 3dppx) {
          background-image: url('../img/iconset-blue@3x.png');
        }
      }
      span {
        display: none;
      }
      p {
        color: #8a919c;
      }
    }
    &.current {
      background-color: $green;
      border: 2px solid $green;
      &:before {
        content: '';
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid rgba(67, 74, 85, .6);
        position: absolute;
        top: 108px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1;
      }
      &:after {
        content: '';
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #ffffff;
        position: absolute;
        top: 107px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 2;
      }
      span {
        color: #ffffff;
      }
      p {
        color: $green;
      }
    }
  }
  .icon-arrow-right-progress {
    float: left;
    margin: 17px 33px 0 33px;
  }
}

.show-menu .progress-wrapper {
  @media only screen and (max-width: 991px) {
    transform: translate3d(-250px, 0, 0);
  }
}

// ==========================================================================
// Main Content
// ==========================================================================
.main {
  padding: 30px 0 0;
  @media only screen and (min-width: 768px) {
    padding: 60px 0 0;
  }
  @media only screen and (max-width: 991px) {
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transition: all .3s;
  }
}

.show-menu .main {
  @media only screen and (max-width: 991px) {
    transform: translate3d(-250px, 0, 0);
  }
}

.site-overlay {
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, .5);
}

.show-menu .site-overlay {
  @media only screen and (max-width: 991px) {
    opacity: 1;
    z-index: 999;
  }
}

//
// Front
// ==========================================================================
.main-front {
  padding: 0;
  @media only screen and (max-width: 991px) {
    text-align: center;
  }
  .left-side {
    margin-top: 30px;
    @media only screen and (min-width: 992px) {
      margin-top: 50px;
    }
  }
  .right-side {
    margin-top: 30px;
    position: relative;
    @media only screen and (min-width: 992px) {
      margin-top: 0;
    }
  }
  h2 {
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 15px;
    @media only screen and (min-width: 768px) {
      font-size: 26px;
    }
  }
  .devider {
    display: none;
    width: 50px;
    height: 3px;
    background-color: #ffffff;
    margin-top: 30px;
    margin-bottom: 30px;
    @media only screen and (min-width: 992px) {
      display: block;
    }
  }
  h3 {
    font-size: 17px;
    font-weight: bold;
    color: #ffffff;
    display: none;
    @media only screen and (min-width: 992px) {
      display: inherit;
    }
  }
  ul {
    color: #ffffff;
    list-style: none;
    font-size: 17px;
    padding-left: 25px;
    margin-bottom: 30px;
    display: none;
    @media only screen and (min-width: 992px) {
      display: inherit;
    }
    li {
      position: relative;
      &:before {
        content: '-';
        position: absolute;
        left: -10px;
        top: 0;
      }
    }
  }
  .btn-modal-requirment {
    background: none;
    border: none;
    color: $green;
    font-size: 12px;
    text-decoration: underline;
    @media only screen and (min-width: 768px) {
      font-size: 16px;
    }
    @media only screen and (min-width: 992px) {
      display: none;
    }
  }
  .step-by-step {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    @media only screen and (min-width: 768px) {
      margin-top: 50px;
    }
    @media only screen and (min-width: 992px) {
      display: block;
      margin-left: 20px;
    }
    .step-item {
      color: #ffffff;
      float: left;
      line-height: 1.2;
      text-align: center;
      position: relative;
      padding-bottom: 45px;
      @media only screen and (min-width: 768px) {
        padding-bottom: 80px;
      }
    }
    .round-big {
      display: block;
      border-radius: 50%;
      border: solid #ffffff 2px;
      position: relative;
      width: 50px;
      height: 50px;
      i {
        position: absolute;
        top: 49%;
        left: 52%;
        transform: translate(-50%, -50%) scale(0.5, 0.5);
      }
      @media only screen and (min-width: 768px) {
        width: 100px;
        height: 100px;
        border: solid #ffffff 3px;
        i {
          transform: translate(-50%, -50%) scale(1, 1);
        }
      }
    }
    .round-sm {
      display: block;
      border-radius: 50%;
      width: 17.5px;
      height: 17.5px;
      border: solid #ffffff 2px;
      position: absolute;
      z-index: 9;
      background-color: $green;
      position: absolute;
      left: -2px;
      bottom: -5px;
      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5, 0.5);
      }
      @media only screen and (min-width: 768px) {
        border: solid #ffffff 3px;
        width: 35px;
        height: 35px;
        left: -5px;
        bottom: -10px;
        span {
          transform: translate(-50%, -50%) scale(1, 1);
        }
      }
    }
    .step-text {
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100px;
      font-size: 10px;
      @media only screen and (min-width: 768px) {
        font-size: 20px;
        width: 200px;
      }
    }
    .icon-arrow-right-front {
      margin: 5px 0 0 0;
      transform: scale(0.5, 0.5);
      @media only screen and (min-width: 768px) {
        transform: scale(1, 1);
        margin: 30px 30px 0;
        float: left;
      }
      @media only screen and (min-width: 1200px) {
        margin: 30px 40px 0;
      }
    }
  }
  .help-intro {
    font-size: 10px;
    color: #ffffff;
    margin-bottom: 20px;
    @media only screen and (min-width: 768px) {
      font-size: 20px;
    }
  }
  .secured-front {
    color: #ffffff;
    font-size: 10px;
    margin-top: 1px;
    position: absolute;
    right: 15px;
    top: 2px;
    i {
      float: left;
      margin-top: 1px;
      margin-right: 7px;
    }
    .icon-lock-desktop {
      display: none;
    }
    .icon-lock-mobile {
      display: block;
    }
    @media only screen and (min-width: 768px) {
      margin-top: 2px;
      font-size: 18px;
      color: #a1a8b2;
      i {
        margin-top: -3px;
        margin-right: 15px;
      }
      .icon-lock-desktop {
        display: block;
      }
      .icon-lock-mobile {
        display: none;
      }
    }
    @media only screen and (min-width: 1200px) {
      top: 80px;
    }
  }
  .current-payment-wrapper {
    font-size: 16px;
    color: #ffffff;
    line-height: 50px;
    border: 2px solid #ffffff;
    padding: 0 15px 0 100px;
    display: block;
    position: relative;
    margin-bottom: 30px;
    text-align: center;
    .checkmark {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translate(0, -50%) scale(.8);
      border-radius: 50%;
      // height: 30px;
      // width: 30px;
      // border: 2px solid #ffffff;
      // display: block;
    }
    .symbol {
      position: absolute;
      left: 60px;
      top: 0;
      width: 30px;
      height: 50px;
      i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(.65);
      }
    }
    span {
    }
    @media only screen and (min-width: 480px) {
      display: inline-block;
      padding: 0 25px 0 130px;
      border: 3px solid #ffffff;
    }
    @media only screen and (min-width: 768px) {
      font-size: 18px;
      line-height: 60px;
      .checkmark {
        left: 15px;
        transform: translate(0, -50%) scale(.9);
      }
      .symbol {
        left: 70px;
        width: 40px;
        height: 60px;
        i {
          transform: translate(-50%, -50%) scale(.75);
        }
      }
    }
  }
  // .input-group-radio {
  // 	width: 100%;
  // 	border: 2px solid #ffffff;
  // 	margin-bottom: 30px;
  // 	position: relative;
  // 	.mid-border {
  // 		background-color: #ffffff;
  // 		width: 2px;
  // 		height: 100%;
  // 		position: absolute;
  // 		left: 50%;
  // 		top: 0;
  // 		transform: translate(-50%, 0);
  // 		z-index: 9;
  // 	}
  // 	@media only screen and (min-width: 768px) {
  // 		border: 3px solid #ffffff;
  // 		.mid-border {
  // 			width: 3px;
  // 		}
  // 	}
  // }
  // .custom-input-radio {
  // 	display: block;
  // 	width: 50%;
  // 	height: 50px;
  // 	float: left;
  // 	padding: 5px 5%;
  // 	position: relative;
  // 	transition: all .3s;
  // 	@media only screen and (min-width: 768px) {
  // 		height: 80px;
  // 		padding: 15px 7%;
  // 	}
  // 	i {
  // 		position: absolute;
  // 		left: 4%;
  // 		top: 1px;
  // 		transform: scale(0.7,0.7);
  // 		@media only screen and (min-width: 768px) {
  // 			transform: scale(1,1);
  // 			left: 18%;
  // 			top: 15px;
  // 		}
  // 	}
  // 	p {
  // 		font-size: 11px;
  // 		color: #ffffff;
  // 		float: right;
  // 		text-align: right;
  // 		margin-top: 11px;
  // 		&.left {
  // 			width: 100%;
  // 			margin-right: -2px;
  // 		}
  // 		&.right {
  // 			width: 100%;
  // 		}
  // 		@media only screen and (min-width: 768px) {
  // 			font-size: 17px;
  // 		}
  // 		@media only screen and (min-width: 992px) {
  // 			margin-top: 0px;
  // 			text-align: left;
  // 			&.left {
  // 				width: 80px;
  // 				margin-right: 0px;
  // 			}
  // 			&.right {
  // 				width: 60px;
  // 				margin-right: -10px;
  // 			}
  // 		}
  // 	}
  // 	&.active {
  // 		background-color: $green;
  // 	}
  // }
  .input-group-switcher {
    margin-bottom: 23px;
    label {
      font-size: 10px;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 400;
      float: left;
      @media only screen and (min-width: 768px) {
        font-size: 22px;
      }
    }
  }
  .custom-input-switcher {
    background-color: #ffffff;
    border-radius: 2px;
    display: block;
    width: 70px;
    height: 25px;
    position: relative;
    font-size: 12px;
    font-weight: 600;
    padding: 2px;
    cursor: pointer;
    float: right;
    margin-top: -5px;
    .no {
      position: absolute;
      left: 9px;
      top: 50%;
      transform: translate(0, -50%);
      color: $blue;
      transition: all .3s;
    }
    .yes {
      position: absolute;
      right: 6px;
      top: 50%;
      transform: translate(0, -50%);
      color: $green;
      opacity: 0;
      transition: all .3s;
    }
    .switcher {
      width: 50%;
      height: 21px;
      background-color: $blue;
      border-radius: 2px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
      transition: all .3s;
      position: absolute;
      left: 2px;
      top: 2px;
      transform: translate(31px, 0);

    }
    &.active {
      .no {
        opacity: 0;
      }
      .yes {
        opacity: 1;
      }
      .switcher {
        background-color: $green;
        transform: translate(0, 0);
      }
    }
    @media only screen and (min-width: 768px) {
      width: 90px;
      height: 33px;
      font-size: 15px;
      margin-top: -2px;
      .no {
        left: 12px;
      }
      .yes {
        right: 9px;
      }
      .switcher {
        height: 29px;
        border-radius: 2px;
        left: 2px;
        top: 2px;
        transform: translate(41px, 0);
      }
    }
  }
  .form-wrapper {
    position: relative;
  }
  @media only screen and (max-width: 767px) {
    .form-title {
      text-align: left;
    }
  }
  .form-front {
    padding-top: 10px;
    padding-bottom: 30px;
    opacity: 0;
    z-index: -1;
    transition: all .3s;
    width: 100%;
    &.active {
      opacity: 1;
      z-index: 9;
    }
    &.form-front-login {
      position: absolute;
      left: 0;
      top: 0;
    }
    @media only screen and (min-width: 768px) {
      padding-top: 23px;
      padding-bottom: 70px;
    }
    @media only screen and (min-width: 992px) {
      padding-bottom: 0px;
    }
  }
  .inp-front {
    display: block;
    color: #ffffff;
    font-size: 13px;
    line-height: 1.5;
    height: 46px;
    background-color: rgba(255, 255, 255, .3);
    padding: 10px 20px 0;
    width: 100%;
    border: 0;
    margin-bottom: 20px;
    &.error {
      background-color: rgba(255, 0, 0, .3);
    }
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: #ffffff;
    }
    @media only screen and (min-width: 768px) {
      font-size: 18px;
      height: 66px;
      line-height: 1.5;
      padding: 15px 36px 0;
      margin-bottom: 25px;
    }
  }
  .btn-submit-front {
    background-color: $green;
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    @media only screen and (min-width: 768px) {
      font-size: 22px;
      height: 65px;
    }
  }
}

// ==========================================================================
// Panel
// ==========================================================================
.panel-group {
  margin-bottom: 30px;
  p.lead {
    font-size: 15px;
    color: #323232;
    font-weight: normal;
    margin-bottom: 30px;
  }
  p.desc {
    font-size: 13px;
    color: #5c6471;
    padding: 0 15px;
    margin-bottom: 20px;
  }
  p.thin {
    font-size: 15px;
    font-weight: 300;
    color: #323232;
    margin-bottom: 20px;
  }
  // .payment-selected {
  // 	display: inline-block;
  // 	position: relative;
  // 	height: 55px;
  // 	padding: 0 20px 0 80px;
  // 	line-height: 55px;
  // 	border: 2px solid $green;
  // 	font-size: 13px;
  // 	color: $green;
  // 	margin-bottom: 20px;
  // 	.checkmark-icon {
  // 		position: absolute;
  // 		top: -20px;
  // 		left: 50%;
  // 		transform: translate(-50%,0) scale(.7);
  // 	}
  // 	.payment-icon {
  // 		position: absolute;
  // 		top: 50%;
  // 		left: 15px;
  // 		transform: translate(0,-50%) scale(.7);
  // 	}
  // }
  .payment-selected {
    margin-left: 20px;
    display: inline-block;
    color: #7b7b7b;
    font-size: 13px;
    margin-top: 8px;
    .symbol {
      float: left;
      margin-right: 7px;
      margin-top: -3px;
      transform: scale(.7);
    }
    @media only screen and (min-width: 768px) {
      font-size: 17px;
      margin-left: 35px;
      margin-top: 9px;
      .symbol {
        margin-right: 15px;
        transform: scale(1);
        margin-top: 0;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    margin-bottom: 50px;
    p.lead {
      font-size: 25px;
      margin-bottom: 50px;
    }
    p.thin {
      font-size: 25px;
      margin-bottom: 30px;
    }
    p.desc {
      font-size: 17px;
      padding: 0 80px;
      margin-bottom: 50px;
    }
    // .payment-selected {
    // 	height: 75px;
    // 	padding: 0 50px 0 120px;
    // 	line-height: 75px;
    // 	font-size: 22px;
    // 	margin-bottom: 35px;
    // 	.checkmark-icon {
    // 		top: -20px;
    // 		left: 50%;
    // 		transform: translate(-50%,0) scale(1);
    // 	}
    // 	.payment-icon {
    // 		top: 50%;
    // 		left: 40px;
    // 		transform: translate(0,-50%) scale(1);
    // 	}
    // }
  }
}

.panel-status {
  .panel-body {
    p {
      color: #5c6471;
      font-size: 18px;
    }
    h5 {
      font-size: 26px;
      color: $green;
      font-weight: normal;
    }
    .status-wrapper {
      color: #8a919c;
      font-size: 13px;
      line-height: 30px;
      .status-item {
        color: $green;
        display: inline-block;
        margin-left: 15px;
        border: 1px solid $green;
        border-radius: 3px;
        padding: 0 10px;
        margin: 10px 0;
      }
    }
    .help {
      font-style: italic;
      font-size: 11px;
      color: #8a919c;
      margin-top: 10px;
      display: block;
    }
  }
}

.panel-table-wrapper {
  overflow: scroll;
  padding: 1px;
  @media only screen and (min-width: 768px) {

  }
}

.panel-table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
  border-radius: 4px;
  border-style: hidden; /* hide standard table (collapsed) border */
  box-shadow: 0 0 0 1px #c5cbd4;
  overflow: hidden;
  color: #5c6471;
  font-size: 15px;
  margin-bottom: 30px;
  thead {
    background-color: #efeeee;
    font-weight: bold;
    line-height: 50px;
    tr th {
      padding: 0 30px;
      &:first-child {
        min-width: 250px;
      }
      &:last-child {
        min-width: 230px;
      }
    }
  }
  tbody {
    tr td {
      padding: 0 30px;
      border-top: 1px solid #c5cbd4;
      line-height: 50px;
      background-color: #fafafa;
    }
  }
}

.label-gray {
  display: inline-block;
  padding: 0 17px;
  background-color: #c5cbd4;
  line-height: 27px;
  color: #ffffff;
  border-radius: 4px;
}

.btn-md-orange {
  display: inline-block;
  padding: 0 17px;
  background-color: $green;
  border: none;
  line-height: 35px;
  color: #ffffff;
  border-radius: 4px;
}

.btn-bg-orange {
  display: block;
  width: 100%;
  padding: 0 55px;
  background-color: $green;
  border: none;
  line-height: 44px;
  color: #ffffff;
  border-radius: 4px;
  @media only screen and (min-width: 768px) {
    display: inline-block;
    width: auto;
  }
}

.panel-confirm {
  overflow: hidden;
  font-size: 16px;
  text-align: center;
  .left-side {
    width: 100%;
    padding-right: 0;
    padding-bottom: 40px;
  }
  .right-side {
    width: 100%;
    border: 3px solid #efeeee;
    padding: 30px;
    padding-bottom: 15px;
    overflow: hidden;
  }
  @media only screen and (min-width: 1200px) {
    text-align: left;
    .left-side {
      float: left;
      width: 45%;
      padding-right: 30px;
    }
    .right-side {
      float: left;
      width: 55%;
      border: 3px solid #efeeee;
      padding: 30px;
      padding-bottom: 15px;
    }
  }
  p {
    color: #8a919c;
    margin: 10px 0 20px;
  }
  a {
    color: $green;
    text-decoration: underline;
  }
  p.bigger {
    font-size: 20px;
    margin-top: 45px;
  }
  .confirm-title {
    font-size: 15px;
    color: #000000;
    font-weight: bold;
    margin: 20px 0 10px;
  }
  .confirm-desc {
    color: #525252;
    font-size: 13px;
    max-width: 700px;
    margin: 30px auto;
  }
  .edit-single {
    margin-bottom: 15px;
  }
  @media only screen and (min-width: 768px) {
    font-size: 20px;
    .confirm-title {
      font-size: 35px;
      margin: 40px 0 30px;
    }
    p.bigger {
      font-size: 25px;
      margin-top: 45px;
    }
    // .confirm-desc {
    // 	font-size: 20px;
    // 	margin: 60px auto;
    // }
    // .edit-single {
    // 	margin-bottom: 30px;
    // }
  }
}

// .box-black-wrapper {
// 	border: 2px solid #2f3837;
// 	border-radius: 2px;
// 	padding: 10px 15px;
// 	margin-bottom: 30px;
// 	.box-title {
// 		font-weight: normal;
// 		font-size: 15px;
// 		color: #000000;
// 		margin-bottom: 20px;
// 	}
// 	p {
// 		color: #525252;
// 		font-size: 12px;
// 		margin-bottom: 15px;
// 		a {
// 			color: $green;
// 		}
// 	}
// 	h4 {
// 		font-weight: bold;
// 		color: #000000;
// 		font-size: 12px;
// 		margin: 10px 0;
// 	}
// 	@media only screen and (min-width:768px) {
// 		padding: 40px 80px;
// 		margin-bottom: 60px;
// 		.box-title {
// 			font-size: 30px;
// 			margin-bottom: 40px;
// 		}
// 		p {
// 			font-size: 18px;
// 			margin-bottom: 30px;
// 		}
// 		h4 {
// 			font-size: 20px;
// 			margin: 20px 0;
// 		}
// 	}
// }
.panel-no-header {
  padding: 15px;
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border: 1px solid #c5c6c6;
  border-bottom: none;
  @media only screen and (min-width: 768px) {
    padding: 42px;
  }
}

.panel-custom {
  border: none;
  box-shadow: none;
  margin-top: 0 !important;
  &:first-child {
    .btn-delete-panel {
      display: none;
    }
  }
  .panel-heading {
    background-color: $blue;
    border-top: 1px solid #c5c6c6;
    // border-bottom: none;
    height: 50px;
    padding: 0 20px;
    position: relative;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    transition: background .3s;
    color: #ffffff;
    &.question {
      height: auto;
      padding-top: 8px;
    }
    &.active {
      border: 1px solid #c5c6c6;
      border-bottom: none;
      background-color: #efeeee;
      color: #323232;
      .btn-delete-panel {
        .icon-delete {
          opacity: 1;
        }
        .icon-delete-light {
          opacity: 0;
        }
      }
    }
    @media only screen and (min-width: 768px) {
      padding: 0 40px;
      height: 75px;
      &.question {
        height: 100px;
        padding-top: 20px;
      }
    }
  }
  &:first-child .panel-heading {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .panel-title {
    font-size: 12px;
    line-height: 50px;
    display: block;
    overflow: hidden;
    height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 75%;
    strong, span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    a {
      &:hover, &:focus {
        text-decoration: none;
      }
    }
    @media only screen and (min-width: 768px) {
      font-size: 20px;
      display: inline-block;
      line-height: 75px;
      width: auto;
    }
  }
  .panel-title-help {
    color: #a1a8b2;
    font-weight: normal;
    font-size: 12px;
    @media only screen and (min-width: 768px) {
      font-size: 13px;
    }
  }
  .panel-title-question {
    font-size: 12px;
    color: #5c6471;
    font-weight: normal;
    margin-top: 2px;
    width: 80%;
    line-height: 1.5;
    @media only screen and (min-width: 768px) {
      font-size: 20px;
      width: auto;
      margin-top: 5px;
    }
  }
  .secure-panel {
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 18px;
    color: #a1a8b2;
    transform: translate(0, -50%) scale(.5);
    transform-origin: center right;
    i {
      float: left;
      transform: scale(0.9, 0.9);
      margin-top: -3px;
      margin-right: 15px;
    }
    @media only screen and (min-width: 768px) {
      right: 40px;
      transform: translate(0, -50%) scale(1);
    }
  }
  .btn-delete-panel {
    position: absolute;
    top: 24px;
    right: 175px;
    border: none;
    background: none;
    display: block;
    width: 17px;
    height: 21px;
    i {
      position: absolute;
      top: -50%;
      left: -50%;
      transform: translate(50%, 50%);
      transition: all .3s;
    }
    .icon-delete {
      opacity: 0;
    }
    .icon-delete-light {
      opacity: 1;
    }
  }
  .panel-body {
    border-top: 1px solid #c5c6c6 !important;
    border-right: 1px solid #c5c6c6;
    border-left: 1px solid #c5c6c6;
    padding: 15px 20px 25px;
    position: relative;
    &.no-footer {
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom: 1px solid #c5c6c6 !important;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &.fix-height {
      max-height: auto;
      padding-bottom: 5px;
    }
    @media only screen and (min-width: 768px) {
      padding: 50px 40px;
      &.no-footer {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      &.fix-height {
        max-height: 580px;
        overflow: scroll;
        padding-bottom: 10px;
      }
    }
  }
  .icon-print {
    position: absolute;
    right: 12px;
    top: 5px;
    transform: scale(.5);
    @media only screen and (min-width: 768px) {
      transform: scale(1);
      right: 38px;
      top: 57px;
    }
  }
  .btn-edit {
    font-size: 12px;
    font-weight: normal;
    color: #c5cbd4;
    position: relative;
    display: inline-block;
    padding: 0;
    padding-left: 20px;
    line-height: 25px;
    margin-left: 7px;
    margin-top: 7px;
    i {
      transition: all .3s;
      position: absolute;
      left: 0;
      top: 3px;
      transform: scale(.7);
    }
    .icon-btn-edit-gray {
      opacity: 1;
    }
    .icon-btn-save-orange {
      opacity: 0;
    }
    &.active {
      color: $green;
      .icon-btn-edit-gray {
        opacity: 0;
      }
      .icon-btn-save-orange {
        opacity: 1;
      }
    }
    @media only screen and (min-width: 768px) {
      i {
        transform: scale(1);
      }
      margin-top: 0px;
      padding-left: 30px;
      font-size: 18px;
      margin-left: 30px;
    }
  }
}

.right-btn {
  float: none;
  @media only screen and (min-width: 768px) {
    float: right;
  }
}

.btn-prev-panel {
  display: block;
  height: 55px;
  line-height: 53px;
  border-radius: 3px;
  text-align: center;
  color: #949494;
  font-size: 22px;
  position: relative;
  padding-left: 45px;
  margin-right: 40px;
  border: none;
  background: none;
  margin-bottom: 15px;
  i {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0px;
  }
  &:hover, &:focus {
    color: #949494;
    text-decoration: none;
  }
  @media only screen and (min-width: 768px) {
    margin-bottom: 0px;
    display: inline-block;
    height: 65px;
    line-height: 63px;
    margin-bottom: 20px;
  }
}

.btn-save-later {
  display: inline-block;
  height: 55px;
  line-height: 53px;
  border-radius: 3px;
  background-color: #cbcbcb;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  position: relative;
  text-indent: -37px;
  margin-right: 40px;
  border: none;
  width: 100%;
  margin-bottom: 15px;
  i {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 27px;
  }
  &:hover, &:focus {
    color: #ffffff;
    text-decoration: none;
  }
  @media only screen and (min-width: 768px) {
    width: 210px;
    height: 65px;
    line-height: 63px;
    margin-bottom: 20px;
  }
}

.btn-next {
  display: inline-block;
  height: 55px;
  line-height: 53px;
  border-radius: 3px;
  background-color: $green;
  text-align: center;
  color: #ffffff;
  font-size: 22px;
  position: relative;
  text-indent: -50px;
  border: none;
  width: 100%;
  i {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 45px;
  }
  &:hover, &:focus {
    color: #ffffff;
    text-decoration: none;
  }
  @media only screen and (min-width: 768px) {
    width: 210px;
    height: 65px;
    line-height: 63px;
  }
}

.btn-result {
  display: inline-block;
  height: 55px;
  line-height: 53px;
  width: 240px;
  border-radius: 3px;
  background-color: $green;
  text-align: center;
  color: #ffffff;
  font-size: 22px;
  position: relative;
  text-indent: -55px;
  border: none;
  i {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 40px;
  }
  &:hover, &:focus {
    color: #ffffff;
    text-decoration: none;
  }
  @media only screen and (min-width: 768px) {
    height: 65px;
    line-height: 63px;
  }
}

.btn-submit {
  display: inline-block;
  height: 55px;
  line-height: 53px;
  width: 210px;
  border-radius: 3px;
  background-color: $green;
  text-align: center;
  color: #ffffff;
  font-size: 22px;
  position: relative;
  border: none;
  i {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 45px;
  }
  &:hover, &:focus {
    color: #ffffff;
    text-decoration: none;
  }
  @media only screen and (min-width: 768px) {
    height: 65px;
    line-height: 63px;
  }
}

.btn-add-panel {
  display: block;
  width: 100%;
  height: 50px;
  border: 2px solid $green;
  border-radius: 3px;
  background: none;
  font-size: 16px;
  text-align: center;
  color: $green;
  margin-top: 30px;
  span {
    margin: 0 auto;
    display: inline-block;
  }
  i {
    float: left;
    margin: 0 10px 0 -20px;
  }
  @media only screen and (min-width: 768px) {
    height: 60px;
  }
  // text-indent: 5px;
}

.btn-complete {
  display: inline-block;
  height: 55px;
  line-height: 53px;
  width: 230px;
  border-radius: 3px;
  background-color: $green;
  text-align: center;
  color: #ffffff;
  font-size: 22px;
  position: relative;
  text-indent: 40px;
  border: none;
  i {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 40px;
  }
  &:hover, &:focus {
    color: #ffffff;
    text-decoration: none;
  }
  @media only screen and (min-width: 768px) {
    height: 65px;
    line-height: 63px;
    font-size: 22px;
  }
}

.info-box {
  color: #ffffff;
  font-size: 13px;
  background-color: rgba(37, 132, 30, .5);
  border-radius: 2px;
  padding: 10px 15px;
  line-height: 1.5;
  margin-bottom: 30px;
  margin-top: 10px;
  @media only screen and (min-width: 992px) {
    padding: 20px 80px;
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 0px;
  }
}

.table-custom {
}

.table-item {
  height: auto;
  width: 100%;
  background-color: #f6f6f6;
  overflow: hidden;
  position: relative;
  padding: 10px 13px;
  margin-bottom: 10px;
  &:nth-child(even) {
    background-color: #ffffff;
  }
  p {
    font-size: 12px;
    color: #616161;
    position: relative;
    left: 0;
    top: 0;
    transform: translate(0, 0);
    width: 100%;
    a {
      color: #00aeef;
    }
  }
  .check-box {
    position: relative;
    right: 0;
    top: 0;
    height: 35px;
    width: 100%;
    border-radius: 3px;
    font-size: 13px;
    color: #ffffff;
    border: none;
    background-color: #cbcbcb;
    span {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      width: 100%;
      text-align: center;
    }
    i {
      margin-right: 10px;
      transform: scale(.7);
      transform-origin: bottom center;
    }
    &.active {
      background-color: $green;
    }
  }
  @media only screen and (min-width: 992px) {
    height: 79px;
    padding: 0;
    margin-bottom: 0px;
    p {
      font-size: 17px;
      position: absolute;
      left: 75px;
      top: 50%;
      transform: translate(0, -50%);
      width: 65%;
    }
    .check-box {
      position: absolute;
      right: 75px;
      top: 15px;
      height: 50px;
      width: 150px;
      font-size: 19px;
      i {
        margin-right: 15px;
        transform: scale(1);
      }
      &.active {
        background-color: $green;
      }
    }
  }
}

.panel-footer {
  height: auto;
  background-color: #efeeee;
  border: 1px solid #c5c6c6;
  border-top: 1px solid #c5c6c6 !important;
  padding: 20px 20px;
  position: relative;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  &.stand-alone {
    border: none !important;
    border-radius: 4px;
  }
  @media only screen and (min-width: 768px) {
    height: 110px;
    padding: 20px 40px;
  }
}

// ==========================================================================
// Grid
// ==========================================================================
.grid-wrapper {
  border-radius: 3px;
  border: 3px solid $blue;
  padding-bottom: 5px;
}

.carousel-wrapper {
  padding: 14px;
}

.owl-carousel {
}

.item {
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, .2);
  height: 330px;
  margin: 3px;
  padding: 20px;
  text-align: center;
  position: relative;
  margin-bottom: 35px;
  .inner-wrapper {
    position: relative;
    overflow: hidden;
  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(38, 85, 167, .87);
    z-index: 9;
    .icon-check-xl {
      margin-top: 70px;
    }
    h3 {
      font-size: 24px;
      color: #ffffff;
      font-weight: bold;
    }
    .btn-remove-addon {
      font-size: 14px;
      font-weight: normal;
      color: #ffffff;
      background: none;
      border: none;
      margin-top: 69px;
    }
  }
  @media only screen and (min-width: 768px) {
    .overlay {
      h3 {
        font-size: 34px;
      }
      .btn-remove-addon {
        font-size: 14px;
        margin-top: 39px;
      }
    }
  }
  @media only screen and (min-width: 992px) {
    margin-bottom: 0px;
  }
  // @media only screen and (min-width:768px) {
  // 	height: 440px;
  // 	margin: 14px;
  // 	padding: 37px;
  // 	.slider-icon {
  // 		margin-bottom: 30px;
  // 	}
  // 	.slider-desc {
  // 		font-size: 15px;
  // 	}
  // 	.btn-add-addon {
  // 		font-size: 20px;
  // 		height: 50px;
  // 		bottom: 37px;
  // 	}
  // 	.overlay {
  // 		.icon-check-xl {
  // 			margin-top: 140px;
  // 		}
  // 		h3 {
  // 			font-size: 34px;
  // 		}
  // 		.btn-remove-addon {
  // 			font-size: 15px;
  // 			margin-top: 83px;
  // 			i {
  // 				margin-top: -3px;
  // 				margin-right: 10px;
  // 			}
  // 		}
  // 	}
  // }
}

.grid-title {
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.3;
  height: 50px;
  padding-top: 7px;
  background-color: $blue;
  margin: 0;
  @media only screen and (min-width: 768px) {
    font-size: 22px;
    height: 90px;
    padding-top: 26px;
  }
}

.grid-subtitle {
  font-size: 14px;
  font-weight: bold;
  color: #525252;
  line-height: 1.4;
  margin: 0;
  margin-left: 40%;
  text-align: left;
  position: relative;
  height: 110px;
  text-transform: uppercase;
  span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    margin-left: 15px;
  }
  @media only screen and (min-width: 768px) {
    font-size: 17px;
  }
}

.grid-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 40%;
  height: 110px;
  i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(.5);
  }
  @media only screen and (min-width: 768px) {
    i {
      transform: translate(-50%, -50%) scale(.7);
    }
  }
}

.grid-desc {
  color: #a1a8b2;
  margin: 10px 20px 15px;
  font-size: 13px;
  height: 55px;
  overflow: hidden;
  @media only screen and (min-width: 768px) {
    font-size: 16px;
    height: 44px;
    margin: 20px 30px 25px;
  }
}

.btn-detail-offer {
  font-size: 15px;
  color: $green;
  background: none;
  border: none;
  text-decoration: underline;
  font-weight: normal;
}

.btn-add-addon {
  font-size: 15px;
  color: $green;
  font-weight: 600;
  background: none;
  border: 2px solid $green;
  max-width: 135px;
  width: 80%;
  height: 40px;
  display: block;
  margin: 25px auto 0;
  @media only screen and (min-width: 768px) {
    margin: 15px auto 0;
  }
}

.carousel-wrapper {
  &.grid-block-wrapper {
    padding: 0;
    .item {
      margin: 0;
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
      padding: 15px;
      height: 270px;
      &:nth-child(even) {
        margin-right: 0;
      }
      .grid-icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 40%;
        height: 80px;
        i {
          transform: translate(-50%, -50%) scale(.5);
        }
      }
      .grid-subtitle {
        font-size: 13px;
        height: 80px;
        span {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
          margin-left: 5px;
        }
      }
      .grid-desc {
        margin: 10px 20px;
        font-size: 13px;
        height: 44px;
      }
      .overlay {
        .icon-check-xl {
          margin-top: 40px;
        }
        h3 {
          font-size: 26px;
          margin-top: 15px;
        }
        .btn-remove-addon {
          margin-top: 47px;
          @media only screen and (min-width: 768px) {
            margin-top: 37px;
          }
        }
      }
      @media only screen and (min-width: 768px) {
        width: 47%;
        float: left;
        margin-right: 6%;
      }
    }
  }
  // @media only screen and (min-width: 992px) {
  // }
}

// ==========================================================================
// Input
// ==========================================================================
.input-wrapper {
  margin-bottom: 20px;
  position: relative;
  &.inline {
    margin-bottom: 30px;
    .btn-edit {
      margin-left: 10px;
      transition: all .3s;
      margin-top: 5px;
      &.active {
        margin-left: 10px;
      }
    }
    @media only screen and (min-width: 768px) {
      margin-bottom: 35px;
      .btn-edit {
        margin-left: 30px;
        margin-top: 9px;
        &.active {
          margin-left: 35px;
        }
      }
    }
  }
}

.input-group-title {
  color: #323232;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 20px;
  @media only screen and (min-width: 768px) {
    font-size: 20px;
    margin-bottom: 27px;
  }
}

.point-title {
  display: inline-block;
  height: 10px;
  width: 20px;
  background-color: $blue;
  background-image: linear-gradient(to right, $blue, #ffffff);
  margin-right: 10px;
  @media only screen and (min-width: 768px) {
    height: 14px;
    width: 24px;
    margin-right: 30px;
  }
}

// .input-group-check {
// 	margin-left: 0px;
// 	margin-top: 0px;
// 	width: 100%;
// 	.check-value {
// 		position: relative;
// 		left: 0;
// 		top: 0;
// 		border: none;
// 		z-index: 5;
// 		font-size: 20px;
// 		color: #8a919c;
// 		background: none;
// 		pointer-events: none;
// 		transition: all .3s;
// 		opacity: 0;
// 	}
// 	&.off {
// 		.check-value {
// 			opacity: 1;
// 		}
// 		.custom-input-check {
// 			display: none;
// 			// pointer-events: none;
// 		}
// 	}
// 	// @media only screen and (min-width: 768px) {
// 	// 	.check-value {
// 	// 		position: absolute;
// 	// 		left: 290px;
// 	// 		top: 6px;
// 	// 		z-index: 5;
// 	// 		font-size: 20px;
// 	// 	}
// 	// }
// 	@media only screen and (min-width: 1200px) {
// 		width: 550px;
// 		margin-left: 40px;
// 		margin-top: -4px;
// 		.check-value {
// 			position: absolute;
// 			left: 290px;
// 			top: 6px;
// 			z-index: 5;
// 			font-size: 20px;
// 		}
// 	}
// }
// .custom-input-check {
// 	border: 2px solid #c5c6c6;
// 	border-radius: 3px;
// 	display: block;
// 	height: 45px;
// 	width: 100%;
// 	color: #c5c6c6;
// 	font-size: 13px;
// 	position: relative;
// 	// transition: all .3s;
// 	font-weight: normal;
// 	background-color: #ffffff;
// 	&:first-child {
// 		margin-bottom: 15px;
// 	}
// 	&.active {
// 		border: 2px solid $green;
// 		color: $green;
// 		.icon-credit-card-sm-gray {opacity:0;}
// 		.icon-credit-card-sm-orange {opacity:1;}
// 		.icon-verification-sm-gray {opacity: 0;}
// 		.icon-verification-sm-orange {opacity: 1;}
// 		.icon-check-round-gray {opacity:0;}
// 		.icon-check-round-orange {opacity:1;}
// 	}
// 	.symbol {
// 		position: absolute;
// 		left: 10px;
// 		top: 5px;
// 		transition: all .3s;
// 		transform: scale(.8);
// 		&.icon-verification-sm-gray {margin-left: 5px;}
// 		&.icon-verification-sm-orange {margin-left: 5px;}
// 	}
// 	p {
// 		margin-top: 11px;
// 		margin-left: 66px;
// 		&.odd {margin-left: 80px;}
// 	}
// 	.checkmark {
// 		position: absolute;
// 		right: 15px;
// 		top: 8px;
// 		transition: all .3s;
// 	}
// 	.icon-credit-card-sm-gray {opacity:1;}
// 	.icon-credit-card-sm-orange {opacity:0;}
// 	.icon-verification-sm-gray {opacity: 1;}
// 	.icon-verification-sm-orange {opacity: 0;}
// 	.icon-check-round-gray {opacity:1;}
// 	.icon-check-round-orange {opacity:0;}
// 	@media only screen and (min-width: 768px) {
// 		width: 48%;
// 		float: left;
// 		height: 56px;
// 		font-size: 17px;
// 		&:first-child {
// 			margin-right: 4%;
// 			margin-bottom: 0;
// 		}
// 		.symbol {
// 			left: 20px;
// 			top: 10px;
// 			transform: scale(1);
// 		}
// 		p {
// 			margin-top: 13px;
// 			margin-left: 66px;
// 			&.odd {margin-left: 80px;}
// 		}
// 		.checkmark {
// 			top: 12px;
// 		}
// 	}
// }
.resizable {
  transition: width .2s;
}

.resize-reference {
  display: none;
  font-size: 12px;
  font-weight: 600;
  padding-right: 15px;
  @media only screen and (min-width: 768px) {
    font-size: 22px;
    padding-right: 30px;
  }
}

.input-radio-group {
  overflow: hidden;
  color: #7b7b7b;
  font-size: 14px;
  width: 100%;
  margin-left: 15px;
  @media only screen and (min-width: 768px) {
    font-size: 20px;
    margin-left: 25px;
  }
  @media only screen and (min-width: 992px) {
    float: left;
    width: auto;
    margin-left: 35px;
    margin-top: 7px;
  }
  .input {
    border: none;
    text-align: left;
    pointer-events: none;
    @media only screen and (min-width: 992px) {
      text-align: center;
    }
  }
  .custom-input-radio {
    overflow: hidden;
    cursor: pointer;
    transition: all .3s;
    margin-bottom: 13px;
    @media only screen and (min-width: 768px) {
      margin-bottom: 15px;
    }
    @media only screen and (min-width: 992px) {
      float: left;
      margin-left: 30px;
    }
    &:first-child {
      margin-left: 0;
    }
    .symbol {
      position: relative;
      float: left;
      width: 18px;
      height: 18px;
      margin-top: 1px;
      border-radius: 50%;
      border: 2px solid #c5c6c6;
      margin-right: 10px;
      transition: all .3s;
      display: block;
      i {
        position: absolute;
        left: 50%;
        top: 50%;
        opacity: 0;
        transition: all .3s;
        transform: translate(-50%, -50%) scale(.5);
      }
      .circle {
        width: 9px;
        height: 9px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: $green;
        opacity: 0;
        transition: all .3s;
        border-radius: 50%;
      }
      @media only screen and (min-width: 768px) {
        width: 22px;
        height: 22px;
        margin-top: 2px;
        i {
          transform: translate(-50%, -50%) scale(.7);
        }
        .circle {
          width: 14px;
          height: 14px;
        }
      }
    }
    &:hover, &:focus {
      .symbol {
        border: 2px solid $green;
      }
    }
    &.active {
      .symbol {
        border: 2px solid $green;
        .circle {
          opacity: 1;
        }
      }
    }
  }
  &.checkmark .custom-input-radio {
    .symbol {
      width: 20px;
      height: 20px;
      @media only screen and (min-width: 768px) {
        width: 24px;
        height: 24px;
      }
    }
    &.active {
      color: $green;
      .symbol {
        border: 2px solid $green;
        i {
          opacity: 1;
        }
      }
    }
  }
  &.off {
    .input {

    }
    .custom-input-radio {
      opacity: 0;
      position: absolute;
      z-index: -1;
    }
  }
  &.material {
    float: none;
    clear: both;
    margin-left: 20px;
    .input {
      opacity: 0;
      position: absolute;
      z-index: -1;
    }
    .custom-input-radio {
      opacity: 1;
      float: none;
      margin-left: 0;
    }
  }
}

.edit-single {
  display: inline-block;
  position: relative;
  margin-right: 22px;
  .form-control {
    pointer-events: none;
    border: none;
    background: none;
    box-shadow: none;
    font-size: 12px;
    font-weight: 600;
    color: $green;
    text-align: left;
    padding: 0;
    margin: 0;
    line-height: 12px;
  }
  .btn-edit-single {
    position: absolute;
    right: -22px;
    top: 6px;
    border: none;
    background: none;
    width: 22px;
    height: 22px;
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(.7);
      transition: opacity .2s;
    }
  }
  .icon-btn-edit-orange {
    opacity: 1;
  }
  .icon-btn-save-orange {
    opacity: 0;
  }
  &.active {
    .form-control {
      pointer-events: auto;
      color: #000000;
    }
    .icon-btn-edit-orange {
      opacity: 0;
    }
    .icon-btn-save-orange {
      opacity: 1;
    }
  }
  @media only screen and (min-width: 768px) {
    .form-control {
      font-size: 22px;
      line-height: 22px;
    }
    .btn-edit-single {
      right: -22px;
      top: 6px;
      width: 22px;
      height: 22px;
      i {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  }
}

.radio-group {
  // margin-left: 40px;
  // margin-top: 8px;
  font-size: 13px;
  color: #7b7b7b;
  display: block;
  clear: both;
  .radio-inline {
    margin-right: 0;
    margin-left: 0;
    display: block;
    margin-bottom: 10px;
  }
  @media only screen and (min-width: 768px) {
    margin-left: 40px;
    margin-top: 8px;
    font-size: 18px;
    float: left;
    clear: none;
    .radio-inline {
      margin-right: 20px;
      margin-bottom: 0px;
      display: inline-block;
    }
  }
}

.form-group {
  margin-bottom: 15px;
  @media only screen and (min-width: 768px) {
    margin-bottom: 30px;
  }
}

label.error {
  display: none !important;
}

.form-group.off {
  pointer-events: none;
  label {
    font-size: 14px;
    font-weight: normal;
    color: #7b7b7b;
    margin-bottom: 0;
  }
  .form-control {
    background-color: #ffffff;
    border: none;
    box-shadow: none;
    font-size: 20px;
    color: #000000;
    line-height: 20px;
    height: auto;
    padding: 0;
    margin-top: -3px;
  }
  select.form-control {
    // color: #ffffff !important;
    appearance: none;
    margin-top: 0px;
  }
  @media only screen and (min-width: 768px) {
    label {
      font-size: 16px;
    }
    .form-control {
      font-size: 26px;
      line-height: 26px;
    }
  }
}

.input-group {
  width: 100%;
}

.form-group.material {
  position: relative;
  &.focus {
    label {
      transform: translate(0, -8px);
      font-size: 11px;
      &.label-front {
        transform: translate(0, -7px);
        font-size: 10px;
      }
      @media only screen and (min-width: 768px) {
        transform: translate(0, -9px);
        &.label-front {
          transform: translate(0, -11px);
          font-size: 13px;
        }
      }
    }
    select.form-control {
      color: #000000;
      option {
        &:first-child {
          color: #000000;
        }
      }
    }
  }
  &.md {
    margin-bottom: 15px;
  }
  label {
    font-size: 13px;
    position: absolute;
    color: #7b7b7b;
    left: 15px;
    top: 13px;
    font-weight: normal;
    transition: all .2s;
    pointer-events: none;
    z-index: 9;
    &.label-front {
      color: #ffffff;
      font-size: 13px;
      left: 20px;
      top: 13px;
    }
    @media only screen and (min-width: 768px) {
      left: 25px;
      top: 16px;
      font-size: 16px;
      &.label-front {
        font-size: 18px;
        left: 36px;
        top: 20px;
      }
    }
  }
  .form-control {
    font-size: 13px;
    border: 1px solid #c5c6c6;
    border-radius: 3px;
    line-height: 1.5;
    height: 44px;
    box-shadow: none;
    color: #000000;
    padding: 12px 15px 0;
    &.error {
      border-color: red;
    }
    &:focus {
      outline: none;
      box-shadow: none;
    }
    &.with-help {
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
    }
    @media only screen and (min-width: 768px) {
      height: 54px;
      font-size: 16px;
      padding: 11px 25px 0;
    }
  }
  .help {
    font-size: 11px;
    color: #ffffff;
    background-color: #c5cbd4;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    text-align: center;
    // line-height: 25px;
    padding: 3px 7px 7px;
  }
  textarea.form-control {
    height: auto;
    padding: 20px 15px 0;
    @media only screen and (min-width: 768px) {
      padding: 20px 25px 0;
    }
  }
  &.select {
    &:before {
      content: '';
      pointer-events: none;
      display: block;
      background-image: url('../img/iconset-blue.png');
      background-size: 692px 240px;
      background-repeat: no-repeat;
      position: absolute;
      right: 17px;
      top: 11px;
      z-index: 9;
      @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min--moz-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
        background-image: url('../img/iconset-blue@2x.png');
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 3),
      only screen and (min--moz-device-pixel-ratio: 3),
      only screen and (-o-min-device-pixel-ratio: 3/1),
      only screen and (min-device-pixel-ratio: 3),
      only screen and (min-resolution: 401dpi),
      only screen and (min-resolution: 3dppx) {
        background-image: url('../img/iconset-blue@3x.png');
      }
      background-position: -453px -92px;
      width: 14px;
      height: 9px;
    }
    &:after {
      content: '';
      pointer-events: none;
      display: block;
      background-image: url('../img/iconset-blue.png');
      background-size: 692px 240px;
      background-repeat: no-repeat;
      position: absolute;
      right: 17px;
      top: 25px;
      z-index: 9;
      @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min--moz-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
        background-image: url('../img/iconset-blue@2x.png');
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 3),
      only screen and (min--moz-device-pixel-ratio: 3),
      only screen and (-o-min-device-pixel-ratio: 3/1),
      only screen and (min-device-pixel-ratio: 3),
      only screen and (min-resolution: 401dpi),
      only screen and (min-resolution: 3dppx) {
        background-image: url('../img/iconset-blue@3x.png');
      }
      background-position: -453px -113px;
      width: 14px;
      height: 8px;
    }
    @media only screen and (min-width: 768px) {
      &:before {
        top: 15px;
      }
      &:after {
        top: 30px;
      }
    }
  }
  select.form-control {
    color: #ffffff;
    appearance: none;
    option {
      &:first-child {
        color: #ffffff;
      }
      color: #000000;
    }
  }
}

.input-group-option {
  padding: 0;
  margin: 0;
  // color: #5c6471;
  // transition: all .3s;
}

.custom-input-option {
  border-radius: 3px;
  border: 2px solid #c5c6c6;
  margin-bottom: 15px;
  line-height: 35px;
  padding: 0 15px;
  font-size: 13px;
  color: #5c6471;
  cursor: pointer;
  transition: all .3s;
  opacity: 1;
  position: relative;
  span {
    margin-right: 10px;
  }
  i {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(0, -50%) scale(.5);
    transition: all .3s;
    opacity: 0;
  }
  &:hover, &:focus {
    opacity: .7;
  }
  &.active {
    border: 2px solid $green;
    color: $green;
    i {
      opacity: 1;
    }
    cursor: default;
    &:hover, &:focus {
      opacity: 1;
    }
  }
  @media only screen and (min-width: 768px) {
    line-height: 70px;
    margin-bottom: 30px;
    line-height: 70px;
    padding: 0 40px;
    font-size: 20px;
    span {
      margin-right: 20px;
    }
    i {
      right: 40px;
      transform: translate(0, -50%) scale(1);
    }
  }
}

.help-tooltip {
  border: 1px solid #c5c6c6;
  color: #c5c6c6;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 18px;
  height: 20px;
  width: 20px;
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  right: 15px;
  top: 12px;
  cursor: pointer;
  overflow: hidden;
  z-index: 9;
  @media only screen and (min-width: 768px) {
    top: 16px;
    right: 20px;
  }
  &:hover, &.active {
    overflow: inherit;
    .item-tooltip {
      opacity: 1;
      z-index: 9;
      pointer-events: auto;
    }
  }
  .item-tooltip {
    padding: 15px 20px;
    position: absolute;
    left: -182px;
    top: 81px;
    transform: translate(0, -50%);
    opacity: 0;
    z-index: -1;
    display: block;
    height: 95px;
    width: 220px;
    border-radius: 3px;
    border: 1px solid #c5c6c6;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
    background-color: #ffffff;
    text-align: left;
    transition: all .3s;
    pointer-events: none;
    &:before {
      content: '';
      width: 0;
      height: 0;
      border-top: none;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 13px solid #c5c6c6;
      position: absolute;
      right: 18px;
      top: -14px;
      transform: translate(0, 0);
      z-index: 1;
    }
    &:after {
      content: '';
      width: 0;
      height: 0;
      border-top: none;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 13px solid #ffffff;
      position: absolute;
      right: 18px;
      top: -12px;
      transform: translate(0, 0);
      z-index: 2;
    }
    h6 {
      font-size: 15px;
      font-weight: bold;
      color: $green;
      margin-top: 0;
      margin-left: 20px;
    }
    p {
      font-weight: normal;
      font-size: 13px;
      color: #5c6471;
    }
    i {
      position: absolute;
      left: 18px;
      top: 17px;
    }
    .close-tooltip {
      background: none;
      border: none;
      text-decoration: underline;
      color: #00a2e1;
      font-size: 10px;
      position: absolute;
      right: 6px;
      top: 4px;
      display: none;
    }
    @media only screen and (min-width: 992px) {
      left: 57px;
      top: 50%;
      padding: 20px 30px;
      height: 100px;
      h6 {
        margin-left: 0;
      }
      i {
        left: 13px;
        top: 21px;
      }
      &:before {
        border-left: none;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 13px solid #c5c6c6;
        left: -14px;
        top: 50%;
        transform: translate(0, -50%);
      }
      &:after {
        border-left: none;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 13px solid #ffffff;
        left: -13px;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
  }
}

// ==========================================================================
// Footer
// ==========================================================================
.footer {
  color: rgba(67, 74, 85, .5);
  font-size: 8px;
  text-align: left;
  padding-bottom: 60px;
  margin-top: -10px;
  @media only screen and (min-width: 768px) {
    font-size: 15px;
    padding-bottom: 50px;
    margin-top: 0px;
  }
  @media only screen and (max-width: 991px) {
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transition: all .3s;
  }
}

.footer-front {
  color: rgba(255, 255, 255, .6);
  padding-bottom: 20px;
  @media only screen and (min-width: 768px) {
    padding-bottom: 50px;
  }
}

.show-menu .footer {
  @media only screen and (max-width: 991px) {
    transform: translate3d(-250px, 0, 0);
  }
}

// ==========================================================================
// Modal
// ==========================================================================
body.modal-open .main, body.modal-open .header, body.modal-open .btn-toggle {
  filter: blur(7px);
}

.modal {
  z-index: 999999;
}

.modal-backdrop {
  background: #000000;
  z-index: 99999;
}

.close {
  font-size: 50px;
  display: block;
}

.modal-dialog {
  margin: 30px auto;
  width: 90%;
  @media only screen and (min-width: 992px) {
    margin: 60px auto;
    width: 600px;
  }
}

.btn-close-modal {
  position: absolute;
  right: 13px;
  top: 13px;
  background: transparent;
  border: none;
  @media only screen and (min-width: 992px) {
    right: 45px;
    top: 30px;
  }
}

.modal-header {
  background-color: #efeeee;
  border-bottom: 1px solid #c5c6c6;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 50px;
  &.inner {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: 1px solid #c5c6c6;
  }
  @media only screen and (min-width: 992px) {
    height: 90px;
    padding: 28px 50px;
  }
}

.modal-header-inner {
  background-color: #efeeee;
  border-bottom: 1px solid #c5c6c6;
  height: 50px;
}

.modal-title {
  color: $blue;
  font-size: 16px;
  font-weight: normal;
  @media only screen and (min-width: 992px) {
    font-size: 22px;
  }
}

.modal-detail-offer {
  .modal-body {
    padding: 30px 30px 35px;
    h3 {
      color: #5c6471;
      font-weight: bold;
      font-size: 13px;
      line-height: 1.4;
      margin-bottom: 20px;
    }
    p {
      font-size: 13px;
      color: #8a919c;
      margin-bottom: 20px;
    }
    @media only screen and (min-width: 992px) {
      padding: 70px 50px;
      h3 {
        font-size: 18px;
        margin-bottom: 0px;
      }
      p {
        font-size: 18px;
      }
    }
  }
}

.modal-body {
  color: $blue;
  @media only screen and (min-width: 992px) {
    padding: 30px 30px 35px;
  }
  ul {
    list-style: none;
    padding-left: 15px;
    li {
      position: relative;
      &:before {
        content: '-';
        position: absolute;
        left: -10px;
        top: 0;
      }
    }
  }
  h2 {
    color: #5c6471;
    font-weight: bold;
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 35px;
  }
  .form-group {
    margin-bottom: 20px;
  }
}

.modal-body.inner {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.modal-footer {
  background-color: #efeeee;
  border-top: 1px solid #c5c6c6;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: auto;
  overflow: hidden;
  padding: 15px;
  @media only screen and (min-width: 992px) {
    height: 90px;
    padding: 17px 34px;
  }
}

.modal-content {
  box-shadow: none;
  border: none;
  .btn-back {
    color: #8a919c;
    font-size: 14px;
    padding: 0 25px;
    line-height: 40px;
    border-radius: 3px;
    border: 1px solid #8a919c;
    background: none;
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  .btn-save {
    color: #ffffff;
    font-size: 14px;
    padding: 0 60px 0 25px;
    line-height: 40px;
    border-radius: 3px;
    border: none;
    background: $green;
    position: relative;
    width: 100%;
    display: block;
    i {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%) scale(.7);
      right: 40%;
    }
  }
  .btn-add {
    color: #ffffff;
    font-size: 14px;
    padding: 0 60px;
    line-height: 40px;
    border-radius: 3px;
    border: none;
    background: $green;
    display: block;
    width: 100%;
  }
  @media only screen and (min-width: 768px) {
    .btn-back {
      padding: 0 25px;
      float: left;
      width: auto;
      margin-bottom: 0;
    }
    .btn-save {
      padding: 0 60px 0 25px;
      float: right;
      width: auto;
      i {
        right: 20px;
      }
    }
    .btn-add {
      font-size: 16px;
      float: right;
      width: auto;
    }
  }
  @media only screen and (min-width: 992px) {
    .btn-back {
      font-size: 16px;
      padding: 0 35px;
      line-height: 50px;
    }
    .btn-save {
      font-size: 16px;
      padding: 0 80px 0 35px;
      line-height: 50px;
      i {
        top: 50%;
        transform: translate(0, -50%) scale(1);
        right: 35px;
      }
    }
    .btn-add {
      font-size: 16px;
      padding: 0 60px;
      line-height: 50px;
    }
  }
}

// ==========================================================================
// Chat
// ==========================================================================
// .chat-wrapper {
// 	position: fixed;
// 	bottom: 0;
// 	right: 0;
// 	width: 100%;
// 	z-index: 99;
// 	transform: translate(0, 100%);
// 	// transition: all .3s;
// }
// .show-menu .chat-wrapper {
// 	@media only screen and (max-width:991px) {
// 		right: 250px;
// 	}
// }
.chat-box {
  z-index: 99;
  position: fixed;
  right: 0;
  top: 20%;
  display: block;
  width: 300px;
  transform: translate(184px, 0) scale(.6);
  transform-origin: top right;
  &.active {
    transform: translate(0, 0) scale(.6);
  }
  @media only screen and (min-width: 768px) {
    transition: all .3s;
    transform: translate(300px, 0) scale(1);
    &.active {
      transform: translate(0, 0) scale(1);
    }
  }
}

.chat-header {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  background-color: $blue;
  line-height: 70px;
  height: 70px;
  color: #ffffff;
  font-size: 21px;
  cursor: pointer;
  text-align: left;
  padding-left: 95px;
  position: relative;
  width: 380px;
  margin-left: -80px;
  box-shadow: -2px -2px 15px rgba(0, 0, 0, .15);
  // border: 1px solid #c5c6c6;
  i {
    position: absolute;
    left: 23px;
    top: 50%;
    transform: translate(0, -50%);
  }
}

.chat-body {
  background-color: #ffffff;
  border: 1px solid #c5c6c6;
  border-top: none;
  padding: 22px 15px 20px;
  border-bottom-left-radius: 4px;
  box-shadow: -2px 2px 15px rgba(0, 0, 0, .15);
  label {
    display: block;
    font-size: 13px;
    color: #a1a8b2;
    font-weight: normal;
    margin-bottom: 10px;
  }
  input, textarea {
    margin-bottom: 10px;
    padding: 0 15px;
    display: block;
    width: 100%;
    border: 1px solid #c5c6c6;
    border-radius: 4px;
    line-height: 38px;
    &:focus {
      outline: none;
    }
  }
  textarea {
    padding: 10px 15px;
    line-height: 1.5;
    resize: none;
  }
  .btn-submit {
    display: block;
    width: 100%;
    background-color: $green;
    border: none;
    color: #ffffff;
    line-height: 40px;
    height: 44px;
    font-size: 17px;
    border-radius: 4px;
    margin-top: 20px;
  }
}

